DemoStudy/DemoExam/PagesApp/AddClientRecordPage.xaml

<Page x:Class="DemoExam.PagesApp.AddClientRecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoExam.PagesApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddClientRecordPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="55"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0 0 0 10">
                    <Label FontSize="24" Content="Добавление записи" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="1">
                    <TextBlock Text="Название"/>
                    <TextBlock Text="Стоимость"/>
                    <TextBlock Text="Длительность (в минутах)"/>
                    <TextBlock Text="Клиент"  Margin="0 15 0 0"/>
                    <TextBlock Text="Дата" Margin="0 25 0 0"/>
                    <TextBlock Text="Время начала" Margin="0 25 0 0"/>
                    <TextBlock Text="Комментарий" Margin="0 15 0 0"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="1">
                    <TextBox IsReadOnly="true" Text="{Binding Title}" x:Name="tbName" />
                    <TextBox IsReadOnly="true" Text="{Binding Cost}" x:Name="tbCost" />
                    <TextBox IsReadOnly="true" Text="{Binding DurationInMinutes}" x:Name="tbDuration" />
                    <ComboBox x:Name="cbClients" Margin="5">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding FirstName}"/>
                                    <TextBlock Text="{Binding LastName}"/>
                                    <TextBlock Text="{Binding Patronymic}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <DatePicker FontSize="20" FontFamily="Comic Sans MS" x:Name="dpDate" Margin="5"/>
                    <TextBox x:Name="tbTimeStart" Margin="5"/>
                    <TextBox x:Name="tbComment" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
                </StackPanel>
            </Grid>
            <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Height="50" Width="200" Content="Сохранить" Click="btnSave_Click"/>
        </StackPanel>
    </Grid>
</Page>
