DemoStudy/DemoExam/PagesApp/MainPage.xaml

<Page x:Class="DemoExam.PagesApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoExam.PagesApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Главная страница">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <Frame x:Name="pageMainFrame" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" NavigationUIVisibility="Hidden"></Frame>

        <StackPanel  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#E7FABF" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Image Margin="5, 0, 0, 0" Source="/Images/school_logo.png" Width="40" Height="50"/>
            <Label Content="Языковая школа Леарн" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Назад" Click="btnBack_Click" Height="45" Margin="0 0 10 0"/>
        </StackPanel>
    </Grid>
</Page>
