DemoStudy/DemoExam/PagesApp/RecordsPage.xaml

<Page x:Class="DemoExam.PagesApp.RecordsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoExam.PagesApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Записи" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Список записей" FontSize="24" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"></TextBlock>
        <ListView x:Name="lvRecords" Grid.Row="2" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Service.Title, StringFormat=Название услуги: {0}}"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Клиент: {0} {1} {2}">
                                        <Binding Path="Client.FirstName" />
                                        <Binding Path="Client.LastName" />
                                        <Binding Path="Client.Patronymic" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Client.Email, StringFormat=Email: {0}}"></TextBlock>
                            <TextBlock Text="{Binding Client.Phone, StringFormat=Телефон: {0}}"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="{Binding StartTimeStr, StringFormat=Дата начала: {0}}"></TextBlock>
                        <TextBlock Text="{Binding TimeToStartStr, StringFormat=Время до начала: {0}}" Foreground="{Binding TimeToStartForeground}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
