DemoStudy/DemoExam/PagesApp/ServicesPage.xaml

<Page x:Class="DemoExam.PagesApp.ServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoExam.PagesApp"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1400"
      Title="Услуги" Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" Margin="0 0 5 0">
                <TextBlock Text="Сортировка" VerticalAlignment="Center"/>
                <ComboBox x:Name="cbSort" Width="150" Height="40" SelectionChanged="cbSort_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 5 0">
                <TextBlock Text="Фильтрация" VerticalAlignment="Center"/>
                <ComboBox x:Name="cbFilter" Width="150" Height="40" SelectionChanged="cbFilter_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                <TextBlock Text="Поиск" VerticalAlignment="Center"/>
                <TextBox x:Name="tbSearchBar" Width="150" VerticalContentAlignment="Center" Height="40" TextChanged="tbSearchBar_TextChanged"/>
            </StackPanel>
            <Button x:Name="btnAdminMode" Margin="5" Content="Режим администратора" Click="btnAdminMode_Click"/>
            <Button Height="45" Margin="5" x:Name="btnCreate" Content="Новая услуга" Click="btnCreate_Click"/>
            <Button Height="45" Margin="5" x:Name="btnRecordsList" Content="Список записей" Click="btnRecordsList_Click"/>
        </StackPanel>
        <ListView x:Name="lvServices" SelectionChanged="lvServices_SelectionChanged" Grid.Row="1" HorizontalContentAlignment="Stretch" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding Path = ServiceBackgroundColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Grid.Row="1" Source="{Binding Path = MainImage}" Width="200" Height="200" Margin="0 0 10 8"/>
                        <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" >
                            <TextBlock Text="{Binding Path = Title}"></TextBlock>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock TextDecorations="Strikethrough" Margin="0 0 5 0" Text="{Binding Path = Cost}" Visibility="{Binding Path=IsHaveDiscount}"></TextBlock>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0:F0} рублей за {1}">
                                                <Binding Path="CostWithDiscount" />
                                                <Binding Path="DurationInMinutes" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock Text="{Binding Path = DiscountDisplay}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Margin="0 0 0 8">
                            <Button Visibility="{Binding AdminVisibility}" Content="Редактировать" Margin="0 0 5 0" Tag="{Binding ID}" Click="btnEdit_Click"/>
                            <Button Visibility="{Binding AdminVisibility}" Content="Удалить" Margin="5 0 0 0" Tag="{Binding ID}" Click="btnDelete_Click"></Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="tbRecordsCount" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
    </Grid>
</Page>
