DemoExam-main/DemoExam/PagesApp/ServicePage.xaml

<Page x:Class="DemoExam.PagesApp.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoExam.PagesApp"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="Услуги" Loaded="Page_Loaded">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="55"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="1">
                    <TextBlock x:Name="tblID" Text="ID" Visibility="Collapsed"/>
                    <TextBlock Text="Название"/>
                    <TextBlock Text="Стоимость"/>
                    <TextBlock Text="Длительность (в секундах)"/>
                    <TextBlock Text="Описание"/>
                    <TextBlock Text="Скидка (в %)"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="1">
                    <TextBox x:Name="tbID" Text="{Binding ID}" IsReadOnly="True" Visibility="Collapsed"/>
                    <TextBox x:Name="tbName" Text="{Binding Title}" MaxLength="100"/>
                    <TextBox x:Name="tbCost" Text="{Binding Cost}"/>
                    <TextBox x:Name="tbDuration" Text="{Binding DurationInSeconds}"/>
                    <TextBox x:Name="tbDescription" Text="{Binding Description}"/>
                    <TextBox x:Name="tbDiscount" Text="{Binding Discount}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0 0 0 10">
                    <Label FontSize="24" Name="lbTitle" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
                    <Button Content="Сохранить" Margin="0 0 10 0" Click="btnCreate_Click"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left">
                    <TextBlock Text="Главное изображение"/>
                    <Button Margin="5 0 0 0" Content="Выбрать изображение" Width="250" Height="50" Click="btnMainImage_Click"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left">
                    <TextBlock Text="Дополнительные изображения"/>
                    <Button Width="350" Content="Добавить изображение" Click="btnOtherImage_Click"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                    <Image x:Name="MainImage" Source="{Binding MainImage}" Width="180" Height="120" Margin="0 0 0 10"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="1">
                    <ListView Name="lbImages" d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Source="{Binding Image}" Width="80" Height="70"/>
                                    <Button Content="Удалить" Tag="{Binding Path = Image}" Click="btnDelete_Click" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
